voltdb.hostname=192.168.0.133
database.hostname=192.168.0.21
database.port=9042
database.username=vtest
database.tablename=SUBSCRIBER
test.rematerializer=org.voltdb.lrucache.client.rematerialize.cassandra.CassandraRematerializerImpl
test.backdoor=org.voltdb.lrucache.sdk.UpsertTestDBCassandraImpl

