voltdb.hostname=192.168.0.133
database.hostname=192.168.0.22
database.port=1521
database.sid=orcl
database.service_or_sid=sid
database.username=vtest
database.password=vtest
database.tablename=SUBSCRIBER
test.rematerializer=org.voltdb.lrucache.client.rematerialize.oracle.OracleRematerializerImpl
test.backdoor=org.voltdb.lrucache.sdk.UpsertTestDBOracleImpl